<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>客户提问页</title>
    <link href="__admin__/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="__admin__/js/jquery.js"></script>
    <!-- 引入富文本编辑器 -->
    <script type="text/javascript" charset="utf-8" src="__ed__/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__ed__/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__ed__/lang/zh-cn/zh-cn.js"></script>    
    <style>
        .dfinput1 {
            width: 75px;
            height: 15px;
            line-height: 15px;
            margin-top:8px;
        }
        .formtitle span.current{ /* 第一个span标签默认选中，有下边框 */
            border-bottom: solid 3px #66c9f3;
        }
        .formtitle span{
            position: static; /* 静态定位，position的默认值，也就是不定位了 */
            margin-right: 4px;
            border: none;
            cursor: pointer;
        }    
        .forminfo{
            display: none;
        }
        .forminfo:first-child{
            display: block;
        }
        .btn{
            margin-left: 100px;
        }
        .textinput1 {
            border-top: solid 1px #a7b5bc;
            border-left: solid 1px #a7b5bc;
            border-right: solid 1px #ced9df;
            border-bottom: solid 1px #ced9df;
            background: url(../images/inputbg.gif) repeat-x;
            padding: 10px;
            width: 504px;
            height: 50px;
            line-height: 20px;
            overflow: hidden;
        }
        .textinput {
            width: 700px;
            height: 480px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="#">客户提问页</a></li>
        </ul>
    </div>
    <div class="formtitle">
        <div class="formtitle">
            <span class="current">客户的提问</span>
        </div>
        
        <form action="{:url('admin/answer/edit')}" method="post" >
            <ul class="forminfo">
                <li>
                    <label>客户名称</label>
                    <input type="hidden" name="id" value="{$ans_data['id']}" />
                    <input type="hidden" name="requ_time" value="{$ans_data['requ_time']}" />
                    <input name="requ_name" value="{$ans_data['requ_name']}" readonly type="text" class="dfinput" /><i></i></li>

                <li>
                    <label>客户提问</label>
                    <textarea name="requ_desc" readonly cols="" rows="" class="textinput1">{$ans_data['requ_desc']}</textarea>
                </li>

                <li>
                    <label>回&nbsp;&nbsp;复&nbsp;&nbsp;人</label>
                    <input name="ans_name" value="{$ans_data['ans_name']}" type="text" class="dfinput" /><i>名称不能超过30个字符，一个中文3个字符！</i></li>

                <li>
                    <label>回复内容</label>
                    <textarea name="ans_desc" id="content" cols="" rows="" class="textinput" style="padding:0px;" >{$ans_data['ans_desc']}</textarea>
                </li> 



                <li><label>回复状态</label>
                    <cite>
                        <input name="is_ans" type="radio" value="Y"  checked="checked" />已答&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_ans" type="radio" value="N"/>未答
                    </cite>
                </li> 

                <li><label>设置热门</label>
                    <cite>
                    {if condition="$ans_data['is_hot'] eq 'N'"}
                        <input name="is_hot" type="radio" value="N"  checked="checked" />不设置&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_hot" type="radio" value="Y"/>热门
                    {elseif condition="$ans_data['is_hot'] eq 'Y'"}
                        <input name="is_hot" type="radio" value="N" />不设置&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_hot" type="radio" value="Y" checked="checked" />热门
                    {/if}
                    </cite>
                </li>

                <li><label>是否有效</label>
                    <cite>
                    {if condition="$ans_data['is_valid'] eq 'Y'"}
                        <input name="is_valid" type="radio" value="Y" checked="checked" />是&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_valid" type="radio" value="N" />否
                    {elseif condition="$ans_data['is_valid'] eq 'N'" /}
                        <input name="is_valid" type="radio" value="Y"/>是&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_valid" type="radio" value="N" checked="checked" />否
                    {/if}
                    </cite>
                </li> 


            </ul>

            <ul>
                <li> 
                    <label>&nbsp;</label>                  
                    <input name="" id="btnSubmit" type="submit" class="btn" value="提交答案" />
                    <!-- <a id="btnSubmit" class="btn" href="" >删除问题</a> -->
                </li>
            </ul>
        </form>
    </div>
</body>
<!-- js代码 -->
<script>
   // 实例化富文本编辑器
   var ue = UE.getEditor('content',{
        initialFrameWidth:700  //初始化编辑器宽度,默认1000
        ,initialFrameHeight:400  //初始化编辑器高度,默认320
        , toolbars: [[ // 工具栏的定制
            'fullscreen', 'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',

            'horizontal', 'date', 'time', 'spechars', 'snapscreen', 'wordimage', '|',
             'preview',
        ]]
   });

</script>
</html>
