<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>客户公司取名信息列表页</title>
    <link href="__admin__/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__admin__/js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".click").click(function() {
            $(".tip").fadeIn(200);
        });

        $(".tiptop a").click(function() {
            $(".tip").fadeOut(200);
        });

        $(".sure").click(function() {
            $(".tip").fadeOut(100);
        });

        $(".cancel").click(function() {
            $(".tip").fadeOut(100);
        });

    });
    </script>
    <style>
        .lili{
            line-height: 20px;
            height: 20px;
            border: solid 1px #d3dbde;
            float: left;
            padding-right: 10px;
            margin-right: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .pagin .pagination{
                position: absolute;
                right: 12px;
                top: 0;
                display: block;
                margin: 0;
                padding: 0;
                list-style: none;    
                font-size: 9pt;
                border: 0;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
        }
        .pagin .pagination li{
            font-family: '微软雅黑';
            font-size: 9pt;
            float: left;
            display: block;
            list-style: none;
            border: 0; 
            margin: 0;
            padding: 0;
            text-align: -webkit-match-parent;  
        }
        .pagin .pagination li a{
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            color: #3399d5;
            text-decoration: none;
            cursor: auto;
        }        
        .pagin .pagination .active span{
            background: #f5f5f5;
            cursor: default;
            color: #737373;
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            text-decoration: none;
        }
        .pagin .pagination .disabled span{
            background: #f5f5f5;
            cursor: default;
            color: #737373;
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="#">首页</a></li>
            <li><a href="#">客户公司取名列表页</a></li>
        </ul>
    </div>
    <div class="rightinfo">
        <div class="tools">
            <ul class="toolbar">
                <li><a href="{:url('admin/biname/outexcel')}"><span><img src="__admin__/images/t06.png" /></span>导出到EXCEL</a></li>
            </ul>
        </div>
        <table class="tablelist">
            <thead>
                <tr>
                    <th>
                        <input name="" type="checkbox" value="" id="checkAll" />
                    </th>
                    <th>客户ID</th>
                    <th>所在地区</th>
                    <th>所在行业</th>
                    <th>手机号码</th>
                    <th>创建时间</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
                <tr>
                    <td>
                        <input name="" type="checkbox" value="" />
                    </td>
                    <td>{$vo.id}</td>
                    <td>{$vo.zone}</td>
                    <td>{$vo.trade}</td>
                    <td>{$vo.phone}</td>
                    <td>{$vo.add_time}</td>
                    <td>{$vo.comment}</td>
                    <td>
                        <a href="{:url('admin/biname/comment',['id'=>$vo['id']])}" class="tablelink lili">添加备注</a> 
                        <a href="{:url('admin/biname/del',['id'=>$vo['id']])}"  class="tablelink lili"> 删除</a>
                    </td>
                </tr>
            {/volist}

            </tbody>
        </table>
        <div class="pagin">
            <div class="message">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$currentPage}&nbsp;</i>页</div>
            {$page}
        </div>
</body>
</html>
