<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>添加职业身份分类</title>
    <link href="__admin__/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="__admin__/js/jquery.js"></script>
    <style>
        .dfinput1 {
            width: 75px;
            height: 15px;
            line-height: 15px;
            margin-top:8px;
        }
        .formtitle span.current{ /* 第一个span标签默认选中，有下边框 */
            border-bottom: solid 3px #66c9f3;
        }
        .formtitle span{
            position: static; /* 静态定位，position的默认值，也就是不定位了 */
            margin-right: 4px;
            border: none;
            cursor: pointer;
        }    
        .forminfo{
            display: none;
        }
        .forminfo:first-child{
            display: block;
        }
        .btn{
            margin-left: 100px;
        }
        .textinput1 {
            border-top: solid 1px #a7b5bc;
            border-left: solid 1px #a7b5bc;
            border-right: solid 1px #ced9df;
            border-bottom: solid 1px #ced9df;
            background: url(../images/inputbg.gif) repeat-x;
            padding: 10px;
            width: 504px;
            height: 50px;
            line-height: 20px;
            overflow: hidden;
        }
        .textinput {
            width: 700px;
            height: 480px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="#">添加职业身份分类</a></li>
        </ul>
    </div>
    <div class="formtitle">
        <div class="formtitle">
            <span class="current"> 填写职业身份分类信息</span>
        </div>
        
        <form action="{:url('admin/catework/add')}" method="post">
            <ul class="forminfo">
                <li>
                    <label>分类名称</label>
                    <input name="name" placeholder="请输职业分类名称" type="text" class="dfinput" /><i>职业分类名称不能超过100个字符，一个中文3个字符！</i>
                </li> 

                <li><label>是否有效</label>
                    <cite>
                        <input name="is_valid" type="radio" value="Y" checked="checked" />是&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="is_valid" type="radio" value="N" />否
                    </cite>
                </li> 

            </ul>

            <ul>
                <li> 
                    <label>&nbsp;</label>                  
                    <input name="" id="btnSubmit" type="submit" class="btn" value="添加" />
                </li>
            </ul>
        </form>
    </div>
</body>
<!-- js代码 -->
</html>
