<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于我们联系信息列表</title>
    <link href="__admin__/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__admin__/js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".click").click(function() {
            $(".tip").fadeIn(200);
        });

        $(".tiptop a").click(function() {
            $(".tip").fadeOut(200);
        });

        $(".sure").click(function() {
            $(".tip").fadeOut(100);
        });

        $(".cancel").click(function() {
            $(".tip").fadeOut(100);
        });

    });
    </script>
    <style>
        .lili{
            line-height: 20px;
            height: 20px;
            border: solid 1px #d3dbde;
            float: left;
            padding-right: 10px;
            margin-right: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .pagin .pagination{
                position: absolute;
                right: 12px;
                top: 0;
                display: block;
                margin: 0;
                padding: 0;
                list-style: none;    
                font-size: 9pt;
                border: 0;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
        }
        .pagin .pagination li{
            font-family: '微软雅黑';
            font-size: 9pt;
            float: left;
            display: block;
            list-style: none;
            border: 0; 
            margin: 0;
            padding: 0;
            text-align: -webkit-match-parent;  
        }
        .pagin .pagination li a{
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            color: #3399d5;
            text-decoration: none;
            cursor: auto;
        }        
        .pagin .pagination .active span{
            background: #f5f5f5;
            cursor: default;
            color: #737373;
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            text-decoration: none;
        }
        .pagin .pagination .disabled span{
            background: #f5f5f5;
            cursor: default;
            color: #737373;
            float: left;
            width: 31px;
            height: 28px;
            border: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            border-left: none;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们联系信息列表</a></li>
        </ul>
    </div>
    <div class="rightinfo">
        <div class="tools">
            <ul class="toolbar">
            <li><h3>键名固定，只允许更改名称和值！</h3></li>
            </ul>
        </div>
        <table class="tablelist">
            <thead>
                <tr>
                    <th>
                        <input name="" type="checkbox" value="" id="checkAll" />
                    </th>
                    <th>属性键名</th>
                    <th>属性名称</th>
                    <th>属性值</th>
                    <th>是否启用</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
                <tr>
                    <td>
                        <input name="" type="checkbox" value="" />
                    </td>
                    <td>{$vo.key}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.value|subtext=25}</td>

                    {if condition="$vo['is_valid'] eq 'Y'"}
                    <td><a href="{:url('admin/about/valid',['key'=>$vo['key']])}" style="color:blue;">[已启用]</a></td>
                    {elseif condition="$vo['is_valid'] eq 'N'"}
                    <td><a href="{:url('admin/about/valid',['key'=>$vo['key']])}" style="color:red;">[已禁用]</a></td>
                    {/if} 

                    <td>
                        <a href="{:url('admin/about/edit',['key'=>$vo['key']])}" class="tablelink lili">编辑</a> 
                    </td>
                </tr>
            {/volist}

            </tbody>
        </table>
        <div class="pagin">
            <div class="message">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$currentPage}&nbsp;</i>页</div>
            {$page}
        </div>   
    </div>
</body>
</html>
